<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-9">
        <li><a href="/" class="nav-link px-2 link-dark">FLASK</a></li>
        <li><a href="/about" class="nav-link px-2 link-dark">About</a></li>
      </ul>
      
      <div class="col-md-3 text-end">
        <a href="/login" type="button" class="btn btn-outline-primary me-2">Login</a>
        <a href="/register" type="button" class="btn btn-primary">Sign-up</a>
      </div>
    </header>
  </div>