<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

      <ul class="nav col-4 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/" class="nav-link px-2 link-secondary">Home</a></li>
      </ul>

      <div class="col-md-4 text-end">
        <h5 style="text-align:center;"><em><a href="#">{{logger}}</a></em> is Connected !!!</h5>
      </div>

      <div class="col-md-4 text-end">
        <a href="/login" type="button" class="btn btn-outline-primary me-2">Login</a>
        <a href="/register" type="button" class="btn btn-primary">Sign-up</a>
        <a href="/dropsession" type="button" class="btn btn-warning">Logout</a>
      </div>
    </header>
  </div>