{% extends 'base.html' %}

{% block content%}
{% include "partials/navboth.html" %}
<main style="background:beige ;
height: 80vh;">
<br/><h2 style="text-align:center; color:yellowgreen; font-size:40px;">Best Shop - Choco Shop</h2>
<br/><h4 style="text-align:center; color:royalblue;">Connect to your Account ? - Login</h4>
<br/><h4 style="text-align:center; color:royalblue;">New Account? : Sign UP </h4>
<br/><h1 style="text-align:center; color:royalblue; margin-top:30px;">Developed with Flask </h1>
</main>
{% endblock  %}