{% extends 'base.html' %}
{% block content %}
{% include 'partials/navboth.html'  %}
<style>
  body{
      background:beige;
      height:80vh;
  }
  h1,input{
    text-align:center;
  }
</style>
<div>
    <div class="modal-dialog">
      {% with messages = get_flashed_messages()  %}
        {% if messages %}
            <div style="background:rgb(244, 135, 000); text-align:center;">
              {{messages[0]}}
            </div>
        {% endif %}
      {% endwith %}
      <h1>Please login</h1>
      <div class="modal-content rounded-4 shadow">
        <div class="modal-body p-5 pt-12">
        <form action = "index" method="post">
            <div class="form-floating mb-3">
              <label for="floatingInput">Email address</label>
              <input type="email" name="email" class="form-control rounded-3"  placeholder="name@example.com" required>
            </div>
            <div class="form-floating mb-3">
              <label for="floatingPassword">Password</label>
              <input type="password" class="form-control rounded-3"  placeholder="Password" name="passwd" required>
            </div>
            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-outline-primary" type="submit">Login</button>
     </form>
        </div>
      </div>
    </div>
  </div>
  {% endblock  %}