{% extends 'base.html' %}
{% block content %}
{% include 'partials/navboth.html'  %}
<style>
  body{
      background:beige;
  }
  h3,input{
    text-align:center;
  }
</style>
<div>
    <div class="modal-dialog">
      {% with messages = get_flashed_messages()  %}
        {% if messages %}
            <div style="background:rgb(244, 135, 135); text-align:center;">
              {{messages[0]}}
            </div>
        {% endif %}
      {% endwith %}
      <h3>Please Sign Up </h3>
      <div class="modal-content rounded-4 shadow">
        <div class="modal-body p-5 pt-12">
          <form action = "signUp" method="post">
            <div class="form-floating mb-3">
              <label for="floatingInput">Email address</label>
              <input type="email" name="mail" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com" required>
            </div>
            <div class="form-floating mb-3">
              <label for="floatingInput">Name</label>
              <input type="text" class="form-control rounded-3" id="floatingInput" placeholder="Last Name" name="lname" required>
            </div>
            <div class="form-floating mb-3">
              <label for="floatingInput">First Name</label>
              <input type="text" class="form-control rounded-3" id="floatingInput" placeholder="First Name" name="fname" required>
            </div>
            <div class="form-floating mb-3">
              <label for="floatingPassword">Password</label>
              <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password" name="passwd" required>
            </div>
            <div class="form-floating mb-3">
              <label for="floatingInput">Confirm Password</label>
              <input type="password" name="confpasswd" placeholder="Confirm Password" required class="form-control rounded-3" id="floatingInput">
            </div>
            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign up</button>
            <br>
            <a href="/login" style="color:royalblue;">Already have an account?</a>

          </form>
        </div>
      </div>
    </div>
  </div>
  {% endblock  %}